# Cognizant-Training

DSA/Exercise - 7/: FinancialForecast.java
Design Patterns And Principals/Exercise - 2/: FactoryMethodPatternExample.java
Design Patterns And Principals/Exercise - 4/: AdapterPatternDemo.java
Design Patterns And Principals/Exercise - 5/: DecoratorPatternDemo.java
Design Patterns And Principals/Exercise - 6/: ProxyPatternDemo.java
Design Patterns And Principals/Exercise - 7/: ObserverPatternDemo.java
PL SQL/: Exercise3_Stored_Procedures.sql
WEEK - 2/Spring Boots/: Exercise4_MavenProject.java
WEEK - 2/Spring Boots/LibraryManagement/: pom.xml
WEEK - 2/Spring Boots/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand on - 4/: Notes.md
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand on - 4/hibernate-approach/: Employee.java  EmployeeDAO.java
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand on - 4/spring-data-jpa-approach/: EmployeeRepository.java  EmployeeService.java
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand-on1/: .project  README.md  database-setup.sql  pom.xml
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand-on1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand-on1/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand-on1/src/main/resources/: application.properties
WEEK - 2/Spring Data JPA with Spring Boot, Hibernate/Hand-on1/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
WEEK - 3/: README.md
WEEK - 3/.postman/: resources.yaml
WEEK - 3/Spring Rest/spring-learn/: pom.xml
WEEK - 3/Spring Rest/spring-learn/src/main/java/com/cognizant/: SpringLearnApplication.java
WEEK - 3/Spring Rest/spring-learn/src/main/java/com/cognizant/controller/: HelloController.java
WEEK - 3/Spring Rest/spring-learn/src/main/resources/: application.properties  date-format.xml
WEEK - 3/Spring Rest/spring-learn/src/test/java/com/cognizant/: SpringLearnApplicationTests.java
WEEK - 3/TaskManager/: README.md
WEEK - 3/TaskManager/task-manager-backend/: pom.xml
WEEK - 3/TaskManager/task-manager-backend/src/main/java/com/cognizant/taskmanager/: TaskManagerApplication.java
WEEK - 3/TaskManager/task-manager-backend/src/main/java/com/cognizant/taskmanager/controller/: TaskController.java
WEEK - 3/TaskManager/task-manager-backend/src/main/java/com/cognizant/taskmanager/model/: Task.java
WEEK - 3/TaskManager/task-manager-backend/src/main/resources/: application.properties
WEEK - 3/TaskManager/task-manager-frontend/: index.html  package-lock.json  package.json  vite.config.js
WEEK - 3/TaskManager/task-manager-frontend/src/: App.jsx  api.js  index.css
WEEK - 3/spring-learn/: pom.xml
WEEK - 3/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK - 3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
WEEK - 3/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
WEEK - 3/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
WEEK - 3/spring-learn/src/main/resources/: application.properties  country.xml
WEEK - 3/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
WEEK - 4/: README.md
WEEK - 4/account/: HELP.md  pom.xml
WEEK - 4/account/src/main/java/account/controller/: AccountController.java
WEEK - 4/account/src/main/java/account/model/: Account.java
WEEK - 4/microservices/account/: pom.xml
WEEK - 4/microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
WEEK - 4/microservices/account/src/main/resources/: application.properties
WEEK - 4/microservices/api-gateway/: pom.xml
WEEK - 4/microservices/eureka-discovery-server/: pom.xml
WEEK - 4/microservices/eureka-discovery-server/src/main/java/com/cognizant/eureka/: EurekaDiscoveryServerApplication.java
WEEK - 4/microservices/greet-service/: pom.xml
WEEK - 4/microservices/loan/: pom.xml
WEEK - 4/microservices/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
WEEK - 4/microservices/loan/src/main/resources/: application.properties
WEEK - 5/blogapp/: package-lock.json
WEEK - 5/blogapp/src/: App.css  App.js  Posts.js
WEEK - 5/cohorttracker/: package-lock.json
WEEK - 5/cohorttracker/src/: App.js  CohortDetails.js
WEEK - 5/myfirstreact/: package-lock.json
WEEK - 5/scorecalculatorapp/: package-lock.json
WEEK - 5/scorecalculatorapp/src/: App.js
WEEK - 5/scorecalculatorapp/src/Components/: CalculateScore.js
WEEK - 5/scorecalculatorapp/src/Stylesheets/: mystyle.css
WEEK - 5/studentapp/: package-lock.json
WEEK - 5/studentapp/src/: App.css  App.js
WEEK - 5/studentapp/src/Components/: About.js  Contact.js  Home.js
WEEK - 6/Git-HOL-3/: branch.txt
WEEK - 6/Git-HOL-4/: hello.xml
WEEK - 6/Git-HOL-5/: README.md
WEEK -1/DSA/Exercise - 2/: EcommerceSearch.java
WEEK -1/DSA/Exercise - 7/: FinancialForecast.java
WEEK -1/Design Patterns And Principals/Exercise - 1/: Logger.java
WEEK -1/Design Patterns And Principals/Exercise - 2/: FactoryMethodPatternExample.java
WEEK -1/Design Patterns And Principals/Exercise - 3/: BuilderPatternExample.java
WEEK -1/Design Patterns And Principals/Exercise - 4/: AdapterPatternDemo.java
WEEK -1/Design Patterns And Principals/Exercise - 6/: ProxyPatternDemo.java
WEEK -1/PL SQL/: Exercise1_Control_Structures.sql  Exercise3_Stored_Procedures.sql
WEEK -1/TDD using JUnit5 and Mockito/: AAAPatternTest.java  AssertionsTest.java  Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java  MyServiceTest.java  VerifyInteractionTest.java
WEEK -1/TDD using JUnit5 and Mockito/src/test/java/com/bank/: CalculatorTest.java
(+6 files in other folders)
