<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================
         PARENT: Spring Boot Starter Parent
         Provides default dependency management and plugin
         configurations for Spring Boot applications.
         =================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ===================================================
         PROJECT COORDINATES
         groupId    : Organization / package namespace
         artifactId : Unique project name
         version    : Current build version
         packaging  : jar = executable Spring Boot fat JAR
         =================================================== -->
    <groupId>com.cognizant</groupId>
    <artifactId>spring-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-learn</name>
    <description>Hands On 1 - Spring Web Project using Maven (Cognizant Training Week 3)</description>

    <!-- ===================================================
         PROPERTIES
         java.version  : Compiler source/target version
         =================================================== -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ===================================================
         DEPENDENCIES
         Each <dependency> block adds a library to the
         project classpath. Spring Boot manages compatible
         versions through the parent BOM (Bill of Materials).
         =================================================== -->
    <dependencies>

        <!-- 1. Spring Web
             Provides Spring MVC, embedded Tomcat server,
             REST controllers, DispatcherServlet, etc.
             scope: compile (default) — available at runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Spring Boot DevTools
             Enables hot-reload / live-restart during
             development. Automatically disabled in production.
             scope: runtime + optional so it's not packaged
             into the final JAR for production. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 3. Spring Boot Test
             Brings in JUnit 5, Mockito, AssertJ, and
             Spring's testing utilities for unit/integration
             tests.
             scope: test — only available during testing. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================================================
         BUILD PLUGINS
         spring-boot-maven-plugin: Repackages the compiled
         classes into an executable "fat JAR" that contains
         all dependencies. Run with: mvn spring-boot:run
         =================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
